{
  "name": "nbn-server",
  "version": "1.0.0",
  "description": "backend for nepal blood nexus application",
  "main": "app.js",
  "scripts": {
    "test": "nodemon server.js",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nepal-Blood-Nexus/Server.git"
  },
  "author": "SudeepMi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nepal-Blood-Nexus/Server/issues"
  },
  "homepage": "https://github.com/Nepal-Blood-Nexus/Server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.0",
    "xss-clean": "^0.1.4"
  }
}
